.screen-root {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.88);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.pause-panel {
  width: 560px;
  background-color: #0f161b;
  border: 5px solid #8b2a2a;
  border-radius: 8px;
  padding: 50px 40px;
  align-items: center;
  box-shadow: 0 0 50px rgba(139, 42, 42, 0.6);
}

.pause-title {
  font-size: 68px;
  color: #e63939;
  -unity-font-style: bold;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: 3px;
  text-shadow: 0 0 15px #e63939;
}

/* Pause Buttons */
.pause-button {
  width: 420px;
  height: 78px;
  margin: 12px 0;
  font-size: 26px;
  color: #e0e0e0;
  background-color: #1c2526;
  border: 3px solid #5c5c5c;
  border-radius: 6px;
  -unity-font-style: bold;
}

.pause-button:hover {
  background-color: #2e3a3f;
  border-color: #c44a4a;
  color: #ffffff;
}

.pause-button:active {
  background-color: #8b2a2a;
  scale: 0.96;
}

/* Resume Button Highlight */
#ResumeBtn {
  background-color: #2a3a44;
  border-color: #4a9eff;
}

#ResumeBtn:hover {
  background-color: #3b5a70;
  border-color: #7bc8ff;
}

.panel {
  width: 600px;
  padding: 40px;
  border-radius: 12px;
  align-items: center;
  background-color: #1a1a1a;
  border: 3px solid #444;
}

.victory-title {
  font-size: 72px;
  color: #00ff88;
  -unity-font-style: bold;
  margin-bottom: 30px;
  text-shadow: 0 0 20px #00ff88;
}

.defeat-title {
  font-size: 72px;
  color: #ff4444;
  -unity-font-style: bold;
  margin-bottom: 30px;
  text-shadow: 0 0 20px #ff4444;
}

.stat {
  font-size: 28px;
  color: #cccccc;
  margin: 12px 0;
}

.button-group {
  margin-top: 40px;
  flex-direction: row;
  gap: 20px;
}

.action-button {
  width: 240px;
  height: 70px;
  font-size: 26px;
  background-color: #333;
  color: white;
  border-radius: 8px;
  -unity-font-style: bold;
}

.action-button:hover {
  background-color: #555;
}

.win-panel { border-color: #00ff88; }
.lose-panel { border-color: #ff4444; }

/* Shared button hover improvement */
.action-button:hover {
  background-color: #555;
  border-color: #777;
}