.root {
    flex-grow: 1;
    background-color: #1a1a1a;
    padding: 20px;
    font-size: 18px;
    
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #111111;
    border-bottom: 4px solid #ffcc00;
    margin-bottom: 10px;
}

.title {
    font-size: 52px;
    color: #ffcc00;
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.credits {
    font-size: 26px;
    color: #00ffaa;
}

/* ==================== TAB BAR ==================== */
.tab-bar {
    flex-direction: row;
    justify-content: flex-start;
    gap: 8px;
    margin-bottom: 10px;
    padding: 0 10px;
}

.tab-button {
    padding: 18px 36px;
    font-size: 26px;
    color: #cccccc;
    background-color: #2a2a2a;
    border: 2px solid #555555;
    -unity-font-style: bold;
    min-height: 75px;
    flex-shrink: 0;
}

.tab-button:hover {
    background-color: #3a3a3a;
    color: #ffffff;
}

.tab-button.active {
    color: #ffcc00;
    background-color: #333333;
    border: 2px solid #ffcc00;
    border-bottom: 5px solid #ffcc00;
}

/* ==================== CONTENT PANELS ==================== */
.content-container {
    flex-grow: 1;
    position: relative;
}

.tab-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-grow: 1;
    padding: 40px;
    background-color: #222222;
    display: none;           /* Hidden by default */
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tab-content.active {
    display: flex;
}

/* Big Start Button */
.big-start-button {
    margin-top: 60px;
    padding: 25px 90px;
    font-size: 38px;
    background-color: #ff3300;
    color: white;
    border-radius: 12px;
    -unity-font-style: bold;
    border: 4px solid #ff5500;
}

.big-start-button:hover {
    background-color: #ff5500;
    scale: 1.04;
}

/* Text */
.placeholder, .welcome-text, .status-text {
    font-size: 32px;
    color: #aaaaaa;
    margin-bottom: 30px;
    text-align: center;
}