<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuUI/MenuUI.uss?fileID=7433441132597879392&amp;guid=98821a5a1e4e0ba4abe03dc91292d269&amp;type=3#MenuUI"/>
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="header" class="header" style="background-image: url(&quot;project://database/Assets/Materials/Materials/6701333.jpg?fileID=2800000&amp;guid=c089028c75a02d942bf14bdbe265346c&amp;type=3#6701333&quot;); background-repeat: no-repeat no-repeat; background-position-x: center; background-position-y: center; -unity-background-scale-mode: scale-and-crop;">
            <ui:Label text="MiniTank Arena" enable-rich-text="false" class="title" style="color: rgb(0, 0, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="tab-bar" class="tab-bar" style="background-image: url(&quot;project://database/Assets/Polytope%20Studio/Lowpoly_Environments/Sources/Textures/PT_Ground_Generic_03.png?fileID=2800000&amp;guid=e0b09c625cee17a48b22b2cf949cd320&amp;type=3#PT_Ground_Generic_03&quot;); background-repeat: no-repeat no-repeat; -unity-background-scale-mode: scale-and-crop;">
            <ui:Button name="tab-main" text="MAIN" class="tab-button active" style="background-image: url(&quot;project://database/Assets/StarterAssets/Environment/Art/Textures/Grid_01_Emissive.png?fileID=2800000&amp;guid=d4d6919451fe3e24388816386a6d15a4&amp;type=3#Grid_01_Emissive&quot;); -unity-background-scale-mode: scale-and-crop;"/>
            <ui:Button name="tab-shop" text="SHOP" class="tab-button" style="background-image: url(&quot;project://database/Assets/StarterAssets/Environment/Art/Textures/Grid_01_Emissive.png?fileID=2800000&amp;guid=d4d6919451fe3e24388816386a6d15a4&amp;type=3#Grid_01_Emissive&quot;); -unity-background-scale-mode: scale-and-crop;"/>
            <ui:Button name="tab-tech" text="TECH TREE" class="tab-button" style="background-image: url(&quot;project://database/Assets/StarterAssets/Environment/Art/Textures/Grid_01_Emissive.png?fileID=2800000&amp;guid=d4d6919451fe3e24388816386a6d15a4&amp;type=3#Grid_01_Emissive&quot;); -unity-background-scale-mode: scale-and-crop;"/>
            <ui:Button name="tab-custom" text="CUSTOMIZATION" class="tab-button" style="background-image: url(&quot;project://database/Assets/StarterAssets/Environment/Art/Textures/Grid_01_Emissive.png?fileID=2800000&amp;guid=d4d6919451fe3e24388816386a6d15a4&amp;type=3#Grid_01_Emissive&quot;); -unity-background-scale-mode: scale-and-crop;"/>
            <ui:Button name="tab-settings" text="SETTINGS" class="tab-button" style="background-image: url(&quot;project://database/Assets/StarterAssets/Environment/Art/Textures/Grid_01_Emissive.png?fileID=2800000&amp;guid=d4d6919451fe3e24388816386a6d15a4&amp;type=3#Grid_01_Emissive&quot;); -unity-background-scale-mode: scale-and-crop;"/>
        </ui:VisualElement>
        <ui:VisualElement name="content-container" class="content-container">
            <ui:VisualElement name="content-main" class="tab-content active" style="background-image: url(&quot;project://database/Assets/Materials/tank-atlas-gradient-treads1.png?fileID=2800000&amp;guid=c84fca44695530a41ab3d21b25e8a6a4&amp;type=3#tank-atlas-gradient-treads1&quot;); background-repeat: no-repeat no-repeat;">
                <ui:Button name="StartMatchButton" text="START MATCH" class="big-start-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="content-shop" class="tab-content">
                <ui:Label text="Shop " class="placeholder"/>
            </ui:VisualElement>
            <ui:VisualElement name="content-tech" class="tab-content">
                <ui:Label text="Tech Tree " class="placeholder"/>
            </ui:VisualElement>
            <ui:VisualElement name="content-custom" class="tab-content">
                <ui:Label text="Customization" class="placeholder"/>
            </ui:VisualElement>
            <ui:VisualElement name="content-settings" class="tab-content">
                <ui:Label text="Settings " enable-rich-text="true" emoji-fallback-support="true" class="placeholder"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
