.main-container {
    flex-grow: 1;
    background-color: rgba(18, 20, 16, 0.96);
    cursor: url("project://database/Assets/Sprites/Sprite_Aim_Marker.png?fileID=2800000&guid=66963a72cd79bd14eb743e3a8d4ca7a8&type=3#Sprite_Aim_Marker"), default;
}

.background-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(35, 40, 32, 0.65);
    border-width: 4px;
    border-color: rgb(85, 95, 75);
    border-radius: 8px;
}

.title-container {
    position: absolute;
    top: 17%;
    left: 33%;
    width: auto;
    height: auto;
    padding: 20px 45px;
    background-color: rgba(45, 55, 42, 0.95);
    border-width: 6px;
    border-color: rgb(115, 140, 100);
    border-radius: 12px;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.7);
}

.title-label {
    -unity-text-align: middle-center;
    font-size: 92px;
    -unity-font-style: bold;
    color: rgb(235, 245, 225);
    -unity-text-outline-color: rgb(145, 190, 125);
    -unity-text-outline-width: 6px;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.85);
    letter-spacing: 3px;
    white-space: nowrap;
}

.menu-button {
    position: absolute;
    height: 110px;
    width: 280px;
    font-size: 46px;
    -unity-font-style: bold;
    color: rgb(240, 245, 230);
    -unity-text-outline-width: 3px;
    background-color: rgb(52, 62, 48);
    border-width: 5px;
    border-radius: 12px;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.18s;
    cursor: url("project://database/Assets/Sprites/Sprite_Aim_Marker.png?fileID=2800000&guid=66963a72cd79bd14eb743e3a8d4ca7a8&type=3#Sprite_Aim_Marker"), pointer;
}

.menu-button:hover {
    scale: 1.06;
    background-color: rgb(72, 88, 65);
}

/* Specific Button Colors */
.play-button {
    top: 38%;
    left: 42%;
    -unity-text-outline-color: rgb(110, 190, 90);
    border-color: rgb(135, 170, 105);
}

.quit-button {
    top: 58%;
    left: 42%;
    -unity-text-outline-color: rgb(200, 85, 75);
    border-color: rgb(170, 95, 85);
}

.settings-button {
    top: 78%;
    left: 5%;
    font-size: 42px;
    -unity-text-outline-color: rgb(90, 185, 120);
    border-color: rgb(105, 165, 115);
}

.credits-button {
    top: 78%;
    right: 5%;
    font-size: 42px;
    -unity-text-outline-color: rgb(195, 175, 80);
    border-color: rgb(175, 155, 75);
}

.settings-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
}

.settings-title {
    font-size: 42px;
    color: #ffcc00;
    -unity-font-style: bold;
    text-align: center;
    margin-bottom: 40px;
}

.section-header {
    font-size: 26px;
    color: #ffcc00;
    margin: 30px 0 15px 0;
    -unity-font-style: bold;
}

.setting-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 18px;
    gap: 20px;
}

.setting-label {
    width: 220px;
    font-size: 20px;
    color: #dddddd;
}

.setting-slider {
    flex-grow: 1;
    height: 30px;
}

.setting-dropdown, .setting-toggle {
    min-width: 200px;
}

.settings-bottom {
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}

.settings-button.secondary {
    background-color: #555555;
    color: white;
    padding: 15px 40px;
    font-size: 22px;
    -unity-font-style: bold;
}

.settings-button.primary {
    padding: 15px 40px;
    font-size: 22px;
    background-color: #ffcc00;
    color: #111111;
    -unity-font-style: bold;
}


.credits-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.92);
    align-items: center;
    justify-content: center;
}

.credits-container {
    width: 700px;
    max-height: 80%;
    background-color: #1f1f1f;
    border: 3px solid #ffcc00;
    padding: 40px;
    align-items: center;
}

.credits-title {
    font-size: 48px;
    color: #ffcc00;
    -unity-font-style: bold;
    margin-bottom: 30px;
    text-align: center;
}

.credits-scroll {
    max-height: 420px;
    margin-bottom: 30px;
    width: 100%;
}

.credits-section {
    font-size: 22px;
    color: #ffcc00;
    -unity-font-style: bold;
    margin-top: 25px;
    margin-bottom: 8px;
}

.credits-name {
    font-size: 20px;
    color: #cccccc;
    white-space: normal;
    margin-bottom: 8px;
}

.credits-back-button {
    padding: 14px 60px;
    font-size: 24px;
    background-color: #ffcc00;
    color: #111111;
    -unity-font-style: bold;
}