<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StartMenu_UI/StartMenu.uss?fileID=7433441132597879392&amp;guid=6029a8ff98471084595903c1d0772594&amp;type=3#StartMenu"/>
    <ui:VisualElement name="MainMenuContainer" class="main-container" style="opacity: 0.62; display: flex; visibility: visible; overflow: visible; cursor: url(&quot;project://database/Assets/Sprites/Crosshair_19%201.png?fileID=2800000&amp;guid=86fe0642fdc778647a2d3c9d445ccd17&amp;type=3#Crosshair_19 1&quot;);">
        <ui:VisualElement name="Title" class="title-container" style="top: 151px; left: 417px;">
            <ui:Label text="Canyon Tank Arena" name="TitleName" class="title-label"/>
        </ui:VisualElement>
        <ui:Button text="Play" name="Play_Btn" class="menu-button play-button"/>
        <ui:Button text="Quit" name="Quit_Btn" class="menu-button quit-button"/>
        <ui:Button text="Settings" name="Settings_Btn" class="menu-button settings-button"/>
        <ui:Button text="Credits" name="Credits_Btn" class="menu-button credits-button"/>
    </ui:VisualElement>
</ui:UXML>
