<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenu/PauseStyle.uss?fileID=7433441132597879392&amp;guid=2d97a4b0191be344ab6cd686010aacbe&amp;type=3#PauseStyle"/>
    <ui:VisualElement name="PauseOverlay">
        <ui:VisualElement class="pause-container">
            <ui:Label text="PAUSED" class="pause-title" />
            
            <ui:Button name="ResumeBtn" text="RESUME MISSION" class="pause-button" />
            <!-- <ui:Button name="SettingsBtn" text="SETTINGS" class="pause-button" /> -->
            <ui:Button name="QuitMenuBtn" text="ABORT MISSION" class="pause-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
