#PauseOverlay {
    width: 100%;
    height: 100%;
    background-color: rgba(8, 12, 15, 0.94);
    justify-content: center;
    align-items: center;
    position: absolute;
    display: none;
}

.pause-container {
    width: 560px;
    background-color: #0f161b;
    border: 5px solid #8b2a2a;
    border-radius: 6px;
    padding: 50px 40px 40px;
    align-items: center;
    box-shadow: 0 0 50px rgba(139, 42, 42, 0.7);
    position: relative;
}

/* Optional subtle scanline using background */
.pause-container {
    background-image: 
        linear-gradient(rgba(255,255,255,0.03) 50%, transparent 50%);
    background-size: 100% 6px;
}

.pause-title {
    font-size: 68px;
    color: #e63939;
    -unity-font-style: bold;
    margin-bottom: 45px;
    text-align: center;
    letter-spacing: 4px;
    text-shadow: 0 0 12px #e63939,
                 3px 3px 0 #000;
}

.pause-button {
    width: 420px;
    height: 78px;
    margin: 14px 0;
    font-size: 26px;
    color: #e0e0e0;
    background-color: #1c2526;
    border: 3px solid #5c5c5c;
    border-radius: 4px;
    -unity-font-style: bold;
    letter-spacing: 1.5px;
}

.pause-button:hover {
    background-color: #2e3a3f;
    border-color: #c44a4a;
    color: #ffffff;
}

.pause-button:active {
    background-color: #8b2a2a;
    scale: 0.96;
}

/* Resume Button */
#ResumeBtn {
    background-color: #2a3a44;
    border-color: #4a9eff;
}

#ResumeBtn:hover {
    background-color: #3b5a70;
    border-color: #7bc8ff;
}

/* Quit Button */
#QuitMenuBtn {
    background-color: #3d1f1f;
    border-color: #9f2a2a;
}

#QuitMenuBtn:hover {
    background-color: #6b2a2a;
    border-color: #e63939;
}

#SettingsBtn {
    background-color: #252525;
    border-color: #666666;
}

#SettingsBtn:hover {
    background-color: #444444;
}

/* Extra text */
.warning-text {
    color: #ffaa33;
    font-size: 20px;
    margin-top: 25px;
}